# Paths ----------------------------------------------
set folder           = ~/.mails               # mailbox location
set alias_file       = ~/.mails/alias         # where to store aliases
# set header_cache     = ~/.mutt/cache/headers # where to store headers
# set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
# set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = {{ prefix_path }}/mailcap       # entries for filetypes
# set tmpdir           = ~/.mutt/temp          # where to keep temp files
# set signature        = ~/.mutt/sig           # my signature file

# Mailboxes to show in the sidebar.
mailboxes +INBOX \
          +open \
          +archive \
          +drafts \
          +trash \

# Default inbox.
set spoolfile = "+INBOX"

# Other special folders.
set mbox      = "+open"
set postponed = "+drafts"
set record    = "+INBOX"


# character set on messages that we send
set send_charset="utf-8"
# if there is no character set given on incoming messages, it is probably windows
set assumed_charset="iso-8859-1"
set editor="vim -c 'set syntax=mail ft=mail enc=utf-8 spell spelllang=pl,en'"
set markers=no

# Basic Options --------------------------------------
unset wait_key        # no wait
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 1       # minimum time between scans
set mail_check_stats = yes
set mail_check_stats_interval = 5
set move               # readed message to the mbox
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
unset mark_old           # read/new is good enough for me
# set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
# set thorough_search      # strip headers and eval mimes before searching
set text_flowed           # http://brianbuccola.com/line-breaks-in-mutt-and-vim/

# Sidebar Patch --------------------------------------
set sidebar_divider_char = ' │ '
set sidebar_visible = yes
set sidebar_width   = 24
set sidebar_format = "%B%* %?N?%N/ ?%S"
color sidebar_new color221 color233
macro index "<PageUp>" "<sidebar-prev><sidebar-open>"
macro index "<PageDown>" "<sidebar-next><sidebar-open>"

# Status Bar -----------------------------------------
#set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order date: to: cc: from: subject:  # and in this order

# Index View Options ---------------------------------
set date_format = "%y-%m-%d %H:%M"
#set index_format="%4C %Z %{%b %d} %-16.16L  %s"
#set index_format="%2C | %Z [%d] %-30.30F (%-4.4c) %s"
#set index_format= "[%Z]  %D  %-20.20F  %s"
set index_format="%4C [%Z]%?X?%2X*&   ? %s %*  (%D) %-30.30L "
set sort = threads                         # like gmail
# set sort_aux = reverse-last-date-received  # like gmail
# set uncollapse_jump                        # don't collapse on an unread message
# set sort_re                                # thread based on regex
# set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Colours --------------------------------------------
source {{ prefix_path }}/csk.muttrc

# Account Settings -----------------------------------
set my_profile_file = "current_acc"
set smtp_authenticators="digest-md5:cram-md5:gssapi:login"

source {{ prefix_path }}/init.muttrc
source {{ prefix_path }}/accounts/$my_profile_file

# ============================================================================================
set query_command= "abook --mutt-query '%s'"
set pager_index_lines = 6

auto_view text/html                                      # view html automatically
alternative_order text/plain text/enriched text/html     # save html for last

attachments   +A */.*
attachments   -A text/x-vcard application/pgp.*
attachments   -A application/x-pkcs7-.*

bind editor "<tab>" complete-query
bind editor "^T" complete
bind pager <Up> previous-line
bind pager <Down> next-line

macro index,pager r "<pipe-message>{{ prefix_path }}/account_chooser.sh $my_profile_file<enter>\
<enter-command>source {{ prefix_path }}/accounts/$my_profile_file<enter>\
<reply>" "Reply using specific account"
macro compose 'v' "<edit-from>^Umy_account_<complete>" "Select from"
macro index,pager "a" "<pipe-message>abook --add-email-quiet<enter>" "add the sender address to abook"
macro index,pager "A" "<shell-escape>abook<enter>" "launch abook"
macro pager \cb <pipe-entry>'urlscan'<enter> 'Follow links with urlview'
#macro pager \cv "<enter-command>set my_pdsave=\$pipe_decode<enter>\
#<enter-command>unset pipe_decode<enter>\
#<pipe-message>extract_url.pl | less<enter>\
#<enter-command>set pipe_decode=\$my_pdsave<enter>" "get URLs"

folder-hook . 'macro index,pager "<space>" "<display-message>"'
folder-hook . 'macro index,pager d "<save-message>=trash<enter>"'
folder-hook INBOX 'macro index "<space>" "<tag-prefix><save-message>=archive<enter>"'
folder-hook INBOX 'macro pager "<space>" "<save-message>=archive<enter>"'
folder-hook =open 'macro index "<space>" "<tag-prefix><save-message>=archive<enter>"'
folder-hook =open 'macro pager "<space>" "<save-message>=archive<enter>"'
folder-hook =trash 'push <delete-pattern>~r>30d!~F<enter>'
folder-hook =trash 'macro index,pager d <delete-message>'
